<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bus.normalbuspage">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/table_outside"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:background="@drawable/busmainimage"
                android:gravity="center"
                android:text="오전"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:background="@drawable/busmainimage1"
                android:gravity="center"
                android:text="오후"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="08:30"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="09:50"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="12:40"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="15:50"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="08:35"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="10:00"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="12:50"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="16:00"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="08:40"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="10:10"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="13:00"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="16:30"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="08:45"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="10:20"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="13:10"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="16:40"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="08:50"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="10:30"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="13:20"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="16:50"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="08:55"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="10:40"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="13:30"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="17:00"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="09:00"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="10:50"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="13:40"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="17:30"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="09:05"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="11:00"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="13:50"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="17:45"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="09:10"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="11:10"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="14:00"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="18:00"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="09:15"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="11:20"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="14:30"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="09:20"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="11:30"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="14:40"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="09:25"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="11:40"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="14:50"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="09:30"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="11:50"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="15:00"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="09:40"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="15:40"
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp"
                android:fontFamily="@font/maplebold"/>


        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>