<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f2fd"
    tools:context=".KsPage.SW.SWpage">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:fontFamily="@font/maplebold"
        android:text="오피스 365 "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ms_move"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:fontFamily="@font/maplebold"
        android:text="한글 등 기타 SW "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etc_move"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="109dp"
        android:layout_height="45dp"
        android:fontFamily="@font/maplebold"
        android:text="Windows10 "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/win_move"
        app:layout_constraintVertical_bias="0.034" />

    <Button
        android:id="@+id/win_move"
        android:layout_width="111dp"
        android:layout_height="144dp"
        android:background="@drawable/img_winmain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <Button
        android:id="@+id/Ms_move"
        android:layout_width="111dp"
        android:layout_height="144dp"
        android:background="@drawable/img_ms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <Button
        android:id="@+id/etc_move"
        android:layout_width="111dp"
        android:layout_height="144dp"
        android:background="@drawable/img_etcmain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />
</androidx.constraintlayout.widget.ConstraintLayout>