<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f2fd"

    android:orientation="vertical"
    android:paddingTop="0dp"
    tools:context=".KsPage.KySungPage">


    <TextView
        android:id="@+id/nuriView"
        android:layout_width="122dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/maplebold"
        android:gravity="center"
        android:text="누리생활관"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nuri_move" />

    <ImageButton
        android:id="@+id/nuri_move"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:background="@drawable/custom"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_room2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleView"
        app:layout_constraintVertical_bias="0.191" />

    <ImageButton
        android:id="@+id/library_move"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:background="@drawable/custom"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_library"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nuri_move"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeView"
        app:layout_constraintVertical_bias="0.191" />

    <TextView
        android:id="@+id/libraryView"
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/maplebold"
        android:gravity="center"
        android:text="중앙도서관"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/nuriView"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library_move" />

    <TextView
        android:id="@+id/bookView"
        android:layout_width="113dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/maplebold"
        android:gravity="center"
        android:text="열람실 좌석"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/scheduleView"
        app:layout_constraintTop_toBottomOf="@+id/book_move" />

    <TextView
        android:id="@+id/noticeView"
        android:layout_width="90dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/maplebold"
        android:gravity="center"
        android:text="학사공지"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/scheduleView"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice_move" />

    <TextView
        android:id="@+id/scheduleView"
        android:layout_width="81dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/maplebold"
        android:gravity="center"
        android:text="학사일정"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_move" />

    <ImageButton
        android:id="@+id/schedule_move"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:background="@drawable/custom"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_schedule2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portalView"
        app:layout_constraintVertical_bias="0.111" />

    <ImageButton
        android:id="@+id/notice_move"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:background="@drawable/custom"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_notice2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/schedule_move"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kyhomeView"
        app:layout_constraintVertical_bias="0.111" />

    <ImageButton
        android:id="@+id/book_move"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:background="@drawable/custom"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_study"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toEndOf="@+id/schedule_move"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/portalView"
        android:layout_width="85dp"
        android:layout_height="31dp"

        android:layout_marginTop="4dp"
        android:fontFamily="@font/maplebold"
        android:gravity="center"
        android:text="학생포탈"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portal_move" />

    <TextView
        android:id="@+id/mapView"
        android:layout_width="85dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/maplebold"
        android:gravity="center"
        android:text="캠퍼스 맵"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toEndOf="@+id/portalView"
        app:layout_constraintTop_toBottomOf="@+id/map_move" />

    <TextView
        android:id="@+id/swView"
        android:layout_width="104dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/maplebold"
        android:gravity="center"
        android:text="경성대S/W"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toEndOf="@+id/nuriView"
        app:layout_constraintTop_toBottomOf="@+id/SWmove" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="556dp"
        android:layout_height="274dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_page" />

    <TextView
        android:id="@+id/kyhomeView"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:fontFamily="@font/maplebold"
        android:gravity="center"
        android:text="홈페이지"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/portalView"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kyhome_move" />

    <ImageButton
        android:id="@+id/portal_move"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:background="@drawable/custom"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_portal2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.074" />

    <ImageButton
        android:id="@+id/map_move"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:background="@drawable/custom"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_map2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toEndOf="@+id/portal_move"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.074" />

    <ImageButton
        android:id="@+id/SWmove"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:background="@drawable/custom"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_software"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toEndOf="@+id/nuri_move"
        app:layout_constraintTop_toBottomOf="@+id/bookView"
        app:layout_constraintVertical_bias="0.191" />

    <ImageButton
        android:id="@+id/kyhome_move"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:background="@drawable/custom"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/portal_move"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.074" />


</androidx.constraintlayout.widget.ConstraintLayout>
